[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\TIM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\MODBUS.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\EEPROM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\ADC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\IIC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\TIM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\MODBUS.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\EEPROM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\ADC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\IIC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\TIM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\MODBUS.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\UART.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\EEPROM.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\ADC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\IIC.o
Folder=Intermediary
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File021]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.cof
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File022]
Location=D:\Project\eclipse_PIC\workspace_ZoningHeating\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.hex
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File023]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.cof
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File024]
Location=D:\PIC-CODE\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.hex
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File025]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.cof
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File026]
Location=D:\PIC-CODE\checkOut\ZoneHeating\LX-28PIN-fqjr\LX-28PIN-UART.hex
Folder=Output
DeviceName=PIC18F26K80
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.38\lib||$(LKRDIR)||
SOLK=<src>|LX-28PIN-UART.c|modbus\TIM.c|modbus\MODBUS.c|modbus\UART.c|hardware\EEPROM.c|hardware\ADC.c|hardware\IIC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
